<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial/title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img class="logo" src="img/logo_empresa.png" alt="logo ia">
        <h2>Inteligência Artificial</h2>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="index.html">Quem somos</a></li>
            <li><a href="servicos.html">Nossos Serviços</a></li>
            <li><a href="contato.html">Contactos</a></li>
        </ul>
    </nav>

    <div class="BTsomos">
        <h1>Os nossos serviçõos</h1>

        <h2>Soluções inovadoras para a sua empresa</h2>
        <ul>
            <li>Desenhamos novas soluções para aumento de produtividade</li>
            <li>Aumentamos a performance dos colaboradores.</li>
            <li>Incremento garantido de 20% os lucros da emrpesa</li>
        </ul>
    </div>

    <div class="BTprojet">
        <h2>Projetamos o futuro do seu negócio</h2>
        <ol>
            <li>Pensamos na melhor solução</li>
            <li>Desenvolvemos o produto em parceria consigo</li>
            <li>Desenvolvemos o produto em parceria consigo</li>
            <li>Aplicamos a solução na empresa.</li>
            <li>Fazemos a motorização do processo.</li>
        </ol>
    </div>

    <section class="bt_botao">
        <p>Obtenha mais infomações.</p>
        <a href="contato.html">contacte-nos</a>
    </section>

    <footer>
        <p>Inteligencia Artificial &copy; 2030 | &reg; todos os direitos reservados.</p>
    </footer>
</body>
</html>